<!DOCTYPE html>
<html>
<head>
    <title>confer. confer sites!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/cah2svq.css">
    <link rel="stylesheet" href="main.css">
    <style type="text/css">
        * {
            font-family: bookmania, serif;
            font-style: normal;
            text-decoration: none;
            margin: 0;
        }

        #logo {
            font-size: 32px;
            /*위 아래 오른 왼쪽 순*/
            padding: 32px 0px 0px 32px;
            width: 32px;
            height: 32px;
/*            border: 5px red solid;*/
        }

        #cf_confer {
            font-size: 150px;
            text-align: center;
            vertical-align: middle;
            padding: 1em;
            box-sizing: border-box;
            height: 100%;
/*            border: 5px red solid;*/
        }

        
        a {
            color: #535353
        }

        a.Main {
            text-decoration: none;
            color: #CBCBCB;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            transition-delay: .0.5s;
        }

        a.Main:hover {
            color: #535353;
        }
    </style>
</head>

<body>
    <div id=logo><a href="#">cf.</a></div>

    <div id="cf_confer"><a class="Main" href="#" onmouseover="this.innerHTML='confer.'" onmouseout="this.innerHTML='cf.'">
            confer.</a></div>
</body></html>