<!DOCTYPE html>
<html>

<head>
    <title>confer. confer sites!</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://use.typekit.net/cah2svq.css">

    <style type="text/css">
        html,
        body {
            font-family: bookmania, serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding-left: 13px;
            display: inline-block;
        }

        div {
            font-size: 150px;
            text-align: center;
            vertical-align: middle;
            margin-top: 45px;
            padding: 1em;
            border: 0px solid #000000;
            box-sizing: border-box;
        }

        #box {
            height: 100%;
        }

        a {
            text-decoration: none;
            color: black
        }

        a.Main {
            text-decoration: none;
            color: #CBCBCB;
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            transition-delay: .0.5s;
        }

        a.Main:hover {
            color: black;
        }
    </style>
</head>

<body>
    <h1><a href="Opening.html">cf.</a></h1>

    <div id="box"><a class="Main" href="Opening.html" onmouseover="this.innerHTML='confer.'" onmouseout="this.innerHTML='cf.'">
            confer.</a></div>
</body></html>
