<!DOCTYPE html>
<html>
<head>
    <title>confer. confer sites!</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://use.typekit.net/cah2svq.css">
    
    <style type="text/css">
       
        html,body{
            font-family: bookmania,serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        span{
            margin: 0;
            font-size: 32px;
            padding-left: 32px;
            padding-top: 32px;
            width: 32px; height: 32px;
            text-decoration: none;
            display: inline-block;
        }
        
        div{
            font-size: 150px;
            text-align: center;
            vertical-align: middle;
            margin-top: 45px;
            padding: 1em;
            box-sizing: border-box;
        }
        
        div#box{
            height: 100%;
        }
        
        a{text-decoration: none;
        color: #535353
        }
        
        a.Main{text-decoration: none;
        color:#CBCBCB;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        transition-delay: .0.5s;
        }
        
        a.Main:hover{
             color: #535353;
        }
        
    </style>
</head>
<body>     
    <span><a href="Landing(menu).html">cf.</a></span>
    
    <div id="box"><a class="Main" href="Landing(menu).html" onmouseover="this.innerHTML='confer.'"  onmouseout="this.innerHTML='cf.'" >
    confer.</a></div>
</body>
</html>