<!DOCTYPE html>
<html>
<head>
    <title>confer. confer sites!</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://use.typekit.net/cah2svq.css">
    
    <style type="text/css">
       
        html,body{
            margin: 0px;
            }
        
        .Menu{
          float: left;
          display: inline-block;
          font-family: bookmania,serif;
          font-style: normal;
          width: 96px;
          height: 760px;
          box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.07);
          background-color: #ffffff; 
        }
        
            span{display: inline-block;
              padding-top: 32px;
            }

            a{
              padding-top: 32px;
              padding-left: 32px;
              width: 32px; height: 32px;
              text-decoration: none;
              font-size: 32px;
              font-weight: bold;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.42;
              letter-spacing: normal;
              text-align: left;
              color: #535353;
            }
        
            
            img{padding-top: 300px;
                
              transition-property: all;
              transition-duration: 0.2s;
              transition-timing-function: linear;
              transition-delay: .0.3s;
            }
        
        img:hover{width: 36px;
        padding-left: -4px;
        }

        .Text{
        position: absolute;
        left: 460px;
        top: 161px;
        display: inline-block;
        color: #535353;
        text-align-last: center;
        font-style: normal;
        font-stretch: normal;
        margin: 0;
        }
        
            article{
              font-family: Bookmania;
              font-size: 200px;
              height: 200px;
            }

            p{
              font-family: Helvetica;
              font-size: 42px;
              font-weight: 300;
              height: 42px;
            }
     
        
    </style>
</head>
<body>
        <div class="Menu">
            <span><a href="Opening.html">cf.</a></span>
            <a href="menu.html"><img src="menu_icon.png" width="32px;"></a>
        </div>

        <div class="Text">
        <article>Confer.</article>
        <p>Compare sites, First hand.</p>
        </div>
</body>
</html>