<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--<link rel="stylesheet" href="index.css">-->
<style>
    
.searchbar {
    height: 0;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.searchbar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
      transition: 0.3s;
}

.searchbar a:hover {
/*    tagg*/
}

.searchbar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-top .5s;
    /*  padding: 16px;*/
}</style>
</head>
<body>

<div id="mySearchbar" class="searchbar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav() ">×</a>
  <a href="#">About</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button> 
   
  <h2>Collapsed Sidebar</h2>
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.height = "250px";
  document.getElementById("main").style.marginTop = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
    ocument.getElementById("mySidebar").style.height = "0";
//  document.getElementById("main").style.marginbottom= "250px";
}
</script>
   
</body>
</html> 

